<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Basic HTML5 Lab</title>
  </head>

  <body>
    <h1 style="text-align: center;"> Welcome to the HTML5 Lab.</h1>

    <div id="header">
      <h2>This is <span style="color: orangered;">HTML5</span> Lab example with a sample <span style="color: blue;">form</span>.</h2>
    </div>

    <div id="main-content">
    <h2>Programming Languages</h2>
      <ol>
        <li>Python</li>
        <li>JavaScript</li>
        <li>C++</li>
      </ol>
    <h2>Browser</h2>
      <ul>
        <li>Chrome</li>
        <li>Firefox</li>
        <li>Edge</li>
      </ul>

      <table border="1" style="width: 35%;height: 20%; border-collapse: collapse;">
          <tr>
            <th>No</th>
            <th>Full Name</th>
            <th>Class</th>
            <th>Email</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Nguyen Van A</td>
            <td>CS20</td>
            <td><a href="a@example.com">a@example.com</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Tran Thi B</td>
            <td>CS20</td>
            <td><a href="b@example.com">b@example.com</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Le Van C</td>
            <td>CS20</td>
            <td><a href="c@example.com">c@example.com</a></td>
          </tr>
      </table>

      <div style="text-align: center;">
        <p>
            This was created by CE200157 using 
        <span style="color: red;">H</span> 
        <span style="color: orangered;">T</span>
        <span style="color: hotpink;">M</span>
        <span style="color: purple;">L</span>
        <span style="color: blue;">5</span>
        </p>
      </div>

      <img
        src="./Images/Logo.png"
        alt="HTML5 Logo"
      />
      <p>Learn more about HTML at this website: <a href="https://www.w3schools.com">w3schools.com</a></p>

    <form>
     <label for="name">Full Name:</label><br>
     <input type="text" id="name" name="name"><br><br>

     <label for="email">Email:</label><br>
     <input type="email" id="email" name="email"><br><br>

     <label for="password">Password:</label><br>
     <input type="password" id="password" name="password"><br><br>

     Gender:<br>
     <input type="radio" id="male" name="gender" value="Male">
     <label for="male">Male</label><br>
     <input type="radio" id="female" name="gender" value="Female">
     <label for="female">Female</label><br><br>

     Your Hobbies:<br>
     <input type="checkbox" id="coding" name="hobbies" value="Coding">
     <label for="coding">Coding</label><br>
     <input type="checkbox" id="design" name="hobbies" value="Design">
     <label for="design">Design</label><br>
     <input type="checkbox" id="gaming" name="hobbies" value="Gaming">
     <label for="gaming">Gaming</label><br><br>

     <label for="notes">Notes:</label><br>
     <textarea id="notes" name="notes" rows="4" cols="40"></textarea><br><br>

     <input type="submit" value="Submit">
    </form>

    </div>

    <div id="footer" style="margin-top: 20px; text-align: center">
      <p>&copy; 2025 by Vuong Kien Hao for Lab 1 - WED201c </p>
    </div>

  </body>
</html>